@document.meta
title: TODO
description: 
authors: Feline Frequency
categories: 
created: 2024-03-29T14:27:10+0000
updated: 2024-04-04T14:27:29+0000
version: 1.1.1
@end

* Open ports in maya:
  @code python
  import maya.cmds as cmds
  # Open new ports
  cmds.commandPort(name=":7001", sourceType="mel", echoOutput=True)
  cmds.commandPort(name=":7002", sourceType="python", echoOutput=True)
  @end

* TODO
  - (x) Finish code based on {* Pseudo code}
  - ( ) Make code modular in case of new render engines

* Pseudo code
  - (x) get all /visible/ lights
  - (x) Adjust `exposure` value on all, relatively
** (x) Read and use user input to do the above👆
   Arguments:
   - (x) `value` \<\- how much to change the exposure by
   -- (x) function
   -- (x) {** UI}
   - (x) `onlyVisible` \<\- only effect visible lights?
   -- (x) function
   -- (x) {** UI}
   - (x) `relative` \<\- relative or absolute change?
   -- (x) function
   -- (x) {** UI}
   - (x) `selectedOnly` \<\- only effect selected lights
   -- (x) function
   -- (x) {** UI}

* Ideas
** UI
   - ( ) Open plugin menu with a button
   - ( ) One input line for `value`
   - ( ) Checkboxes for:
   -- `onlyVisible`
   -- `relative`
   -- `selectedOnly`

* Helper snippets:
** Get a list of all objects and their types:
   @code python
   #Importing Maya commands 
   import pymel.core as pymel

   asd = pymel.ls(sn=True, showType=True)

   print(asd)

   if 1 == 1:
     for x in range(len(asd)-1):
     print(f"Name: {asd[x]}\n-> Type: {asd[x+1]}")
   x = x+1
   @end

** Get list of lights:
   @code python
#Importing Maya commands 
import pymel.core as pymel
def getLights(includeHidden=False, onlySelected=False):
  '''
     Returns a list with two elements:
     [0]: all Maya lights in the scene
     [1]: all Arnold lights in the scene
     Args: 
     - includeHidden (boolean) -> return hidden lights as well? (false by default)
     - onlySelected (boolean) -> return only seleceted lights? (false by default)

 '''

 mayaLightTypes = ["areaLight","spotLight","ambientLight","directionalLight","pointLight","volumeLight"]
 arnoldLightTypes = ["aiSkyDomeLight","aiAreaLight","aiLightPortal","aiPhotometricLight",]

 mayaLights = pymel.ls(type= mayaLightTypes, visible= not includeHidden, selection= onlySelected)
 arnoldLights = pymel.ls(type= arnoldLightTypes, visible= not includeHidden, selection= onlySelected)

 return [mayaLights, arnoldLights]
### end of getLights() ###
print(repr(getLights(userInputs.cbIH, userInputs.cbSO)))
allLights = getLights(userInputs.cbIH, userInputs.cbSO)

if userInputs.cbSO: # Filter allLights down to only selected lights:
  pass
allLights[0] = re.match("V", allLights[0])




for x in allLights[0]: # Set Maya light exposures
  print(x.name())

for x in allLights[1]: # Set Arnold light exposures
  print(x.name())
   @end
